---
# defaults file for nfs
#

nfs_namespace: "{{ lookup('env', 'NFS_NAMESPACE') | default('nfs-storage', true) }}"
nfs_container: "{{ lookup('env', 'NFS_CONTAINER') | default('k8s.gcr.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2', true) }}"
nfs_storageclass: "{{ lookup('env', 'NFS_SC') | default('managed-nfs-storage', true) }}"
nfs_default_sc: "{{ lookup('env', 'NFS_DEFAULT_SC') | default('false', true) }}"

nfs_server: "{{ lookup('env', 'NFS_SERVER') | default('', true) }}"
nfs_path: "{{ lookup('env', 'NFS_PATH') | default('', true) }}"

nfs_ganesha_storageclass: "{{ lookup('env', 'NFS_GANESHA_STORAGECLASS') | default('', true) }}"
