---
# Prepare Image Registry

- name: get PVC object
  k8s_info:
    api_version: v1
    kind: PersistentVolumeClaim
    name: "{{ image_registry_pvc }}"
    namespace: "openshift-image-registry"
  register: reg_image_registry_pvc

- name: Create PVC for use with the image registry
  k8s:
    state: present
    definition: 
      apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        name: "{{ image_registry_pvc }}"
        namespace: "openshift-image-registry"
      spec:
        accessModes:
        - ReadWriteMany
        resources:
          requests:
            storage: "{{ image_registry_size }}"
        storageClassName: "{{ default_storageclass }}"
  when:
    - not reg_image_registry_pvc.resources

- name: get config for imageregistry
  k8s_info:
    api_version: imageregistry.operator.openshift.io/v1
    kind: Config
    name: cluster
  register: reg_imagecfg

- set_fact:
    image_registry_storage:
    - '{"pvc":{"claim":"{{ image_registry_pvc }}"}'
    - '}'

# Configure PVC storage provided the variable image_registry_emptydir variable
# is false.
- name: Configure PVC storage for Image Registry
  block:
  - name: Remove emptyDir storage if configured
    kubernetes.core.k8s_json_patch:
      api_version: imageregistry.operator.openshift.io/v1
      kind: Config
      name: cluster
      patch:
        - op: replace
          path: /spec/storage
          value: "{{ image_registry_storage | join('') }}"
    when:
      - reg_imagecfg['resources'][0]['spec']['storage']['emptyDir'] is defined

  - name: Assign pvc to image registry if it is not already assigned
    kubernetes.core.k8s_json_patch:
      api_version: imageregistry.operator.openshift.io/v1
      kind: Config
      name: cluster
      patch:
        - op: add
          path: /spec/storage
          value: "{{ image_registry_storage | join('') }}"
    when:
      - reg_imagecfg['resources'][0]['spec']['storage']['emptyDir'] is not defined
      - reg_imagecfg['resources'][0]['spec']['storage']['pvc'] is not defined
  when:
    - not image_registry_emptydir | bool

###############################################################################
# NOTE: This task will setup emptyDir storage for image-registry
###############################################################################
- name: Configure emptyDir storage for Image Registry
  kubernetes.core.k8s_json_patch:
    api_version: imageregistry.operator.openshift.io/v1
    kind: Config
    name: cluster
    patch:
      - op: replace
        path: /spec/storage
        value: '{"emptyDir":{}}'
  when:
    - image_registry_emptydir | bool
    - reg_imagecfg['resources'][0]['spec']['storage']['emptyDir'] is defined
###############################################################################

- name: Expose route for Image Registry
  kubernetes.core.k8s_json_patch:
    api_version: imageregistry.operator.openshift.io/v1
    kind: Config
    name: cluster
    patch:
      - op: add
        path: /spec/defaultRoute
        value: true
  when:
    - reg_imagecfg['resources'][0]['spec']['defaultRoute'] is not defined

- name: Move Image Registry to infra nodes
  kubernetes.core.k8s_json_patch:
    api_version: imageregistry.operator.openshift.io/v1
    kind: Config
    name: cluster
    patch:
      - op: add
        path: /spec/nodeSelector
        value: '{"node-role.kubernetes.io/infra": ""}'
  when:
    - image_registry_use_infra == "true"

###############################################################################

###############################################################################
# NOTE: This attribute was introduced in OCP 4.3
###############################################################################
- name: Change image registry ManagementState
  kubernetes.core.k8s_json_patch:
    api_version: imageregistry.operator.openshift.io/v1
    kind: Config
    name: cluster
    patch:
      - op: replace
        path: /spec/managementState
        value: "Managed"
  when:
    - reg_imagecfg['resources'][0]['spec']['managementState'] == "Removed"
###############################################################################
