galaxy_info:
  author: Eric Kleinsorgen (@ekleinso)
  description: Wait for ODF cluster
  company: IBM

  license: EPL-2.0

  min_ansible_version: 2.10

  platforms:
    - name: GenericLinux
      versions:
        - all

  galaxy_tags:
    - emk
    - ansible
    - devops
    - odf

dependencies:
  - role: emk.ansible_devops.ansible_version_check

