---
# tasks file for gpu

- include_tasks: nfd.yml
- include_tasks: nvidia-gpu.yml
- include_tasks: nvidia-gpu-timeslicing.yml
  when: gpu_timeslicing_enable == "true"
- include_tasks: nvidia-gpu-plugin.yml
