# wget https://get.helm.sh/helm-v3.16.2-linux-amd64.tar.gz
# tar zxf helm-v3.16.2-linux-amd64.tar.gz
# mv linux-amd64/helm /usr/local/bin
- name: Install helm if not exists
  unarchive:
    src: https://get.helm.sh/helm-v3.16.2-linux-amd64.tar.gz
    dest: /usr/local/bin
    extra_opts: "--strip-components=1"
    remote_src: true
  args:
    creates: /usr/local/bin/helm

- name: Add rh-ecosystem-edge table chart repo
  kubernetes.core.helm_repository:
    name: rh-ecosystem-edge
    repo_url: "https://rh-ecosystem-edge.github.io/console-plugin-nvidia-gpu"

- name: Deploy console-plugin-nvidia-gpu
  kubernetes.core.helm:
    name: console-plugin-nvidia-gpu
    chart_ref: rh-ecosystem-edge/console-plugin-nvidia-gpu
    release_namespace: nvidia-gpu-operator
    update_repo_cache: true

- name: Enable the NVIDIA console plugin
  kubernetes.core.k8s_json_patch:
    api_version: operator.openshift.io/v1
    kind: Console
    name: cluster
    patch:
      - op: add
        path: /spec/plugins/-
        value: "console-plugin-nvidia-gpu"

